<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .loading {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 100vw;
        right: 0;
        z-index: 110;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);
      }

      .loading ul {
        width: 100vw;
        height: 100vh;
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
      }

      .loading ul li {
        width: 100%;
        height: 100%;
        background-color: rgb(230, 230, 230);
        transform-origin: bottom left;
      }

      body {
        height: 100vh;
        overflow-y: hidden;
      }

      .loading .loading-image {
        object-fit: contain;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);
        animation: breathing 2s linear infinite;
        border-radius: 50%;
      }
      @keyframes breathing {
        0% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }

        50% {
          -webkit-transform: scale(1);
          -ms-transform: scale(1);
          transform: scale(1);
        }

        100% {
          -webkit-transform: scale(0.9);
          -ms-transform: scale(0.9);
          transform: scale(0.9);
        }
      }
    </style>
    <meta
      name="description"
      content="Workceptive is IT and IT enabled service provider."
    />
    <meta property="og:url" content="https://www.workceptive.com/" />
    <meta property="og:site_name" content="Workceptive" />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="workceptive, web services" />
    <meta name="author" content="webceptive" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <title>Workceptive | IT and IT enabled Service Provider</title>

    <style></style>
  </head>

  <body>
    <div class="loading">
      <img src="/image/logo-only.png" alt="logo" class="loading-image" />
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
