@use "../variables" as variable;

.about {
  padding: 1rem;

  &__hero {
    .title {
      font-size: clamp(1.4rem, 12vw, 2rem);
      text-align: center;
      padding-top: 1rem;
      display: none;

      .company {
        color: variable.$secondary;
      }
    }
  }

  &__container {
    padding: 0 1rem 1rem 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    margin-top: 2rem;

    .img__container {
      width: 100%;
      overflow: hidden;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.162);
      max-width: 600px;
      min-width: 500px;
      border-radius: 5px;

      &__placeholder {
        height: 450px;
        object-fit: cover;
      }
    }

    @media (max-width: 935px) {
      flex-direction: column;
      gap: 2rem;
    }

    @media (max-width: 480px) {
      .img__container {
        min-width: 200px;
      }
    }
  }

  &__content {
    min-width: 25ch;
    max-width: 45ch;
    font-size: 1.1rem;

    @media (max-width: 860px) {
      max-width: 600px;
    }

    @media (max-width: 450px) {
      min-width: 100px;
      width: 100%;
    }

    .shot__para {
      margin-bottom: 4rem;
    }
  }

  .works {
    width: 100%;
    overflow: hidden;
    margin-top: 2rem;
    padding: 0 2rem;
    position: relative;

    // &::after,
    // &::before {
    //   content: "";
    //   width: 250px;
    //   height: 250px;
    //   background-color: variable.$secondary;
    //   border-radius: 50%;
    //   position: absolute;
    //   z-index: -5;
    //   left: calc(100% - 250px + 1rem);
    //   top: 0;
    // }

    // &::after {
    //   left: 0;
    //   top: 10px;
    // }

    // &::before {
    //   left: calc(100% - 250px + 60px);
    //   top: calc(100% - 250px);
    // }

    &::after {
      content: "";
      width: 100%;
      height: 200px;
      background-color: variable.$secondary;
      border-radius: 80px;
      position: absolute;
      z-index: -5;
      top: 50%;
      left: 0;
      transform-origin: center;
      transform: translateY(-50%);

      @media (max-width: 450px) {
        height: 390px + 390px;
        transform: translateY(-50%) rotate(45deg);
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 3rem;
      justify-content: center;
      margin-top: 2rem;
      position: relative;
      width: 100%;
    }

    @media (max-width: 450px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.maxWidth {
  max-width: 1400px;
  margin-inline: auto;
}